-- Initial caut-javascript-ref.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                caut-javascript-ref
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              John Van Enk
maintainer:          vanenkj@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

data-dir:   data
data-files: templates/*.js,
            templates/sub/*.js

library
  hs-source-dirs:      src/
  ghc-options:         -Wall -O2
  exposed-modules:     Cauterize.JavaScript,
                       Cauterize.JavaScript.Options,
                       Cauterize.JavaScript.Files,
                       Cauterize.JavaScript.TestClientTemplate,
                       Cauterize.JavaScript.LibTemplate,
                       Paths_caut_javascript_ref
  build-depends:       base >=4.7 && <4.8,
                       cauterize >= 0.1.0.0,
                       directory,
                       filepath,
                       hastache == 0.6.0,
                       text,
                       file-embed,
                       bytestring,
                       interpolate,
                       split
  default-language:    Haskell2010

executable caut-javascript-ref-gen
  hs-source-dirs:      gen
  main-is:             Main.hs
  ghc-options:         -Wall -O2 -static
  default-language:    Haskell2010
  build-depends:       base >=4.7 && <4.8,
                       optparse-applicative,
                       caut-javascript-ref
